$main-color: #b50411;
table {
    margin: 0;
    padding: 0;
    width: 95%;
    table-layout: fixed;
}

table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
}

table tr {
    border: 1px solid #ddd;
    padding: .35em;
}

table th,
table td {
    padding: .625em;
    text-align: center;
}

table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
}

table.table-form-peritaje tr {
    // display: flex;
    // align-items: center;
    // justify-content: center;
    height: auto;
}

table.table-form-peritaje td {
    height: 4em;
    border-bottom-color: #e3e3e3;
    padding: 0;
    border-bottom-width: 1px;
    border-bottom-style: solid;
}

.title-card-pritaje {
    display: flex;
    margin: 0 0 1.2em 0;
    align-items: center;
    h2 {
        margin-bottom: -3px;
        font-size: 18px;
        text-transform: uppercase;
    }
    .icon-title-card-peritaje {
        color: $main-color;
        margin-right: 0.5em;
    }
}

div.container-save {
    display: flex;
    justify-content: space-evenly;
    margin-top: 1.2em;
    width: 100%;
    padding: 15px 0;
    button {
        background-color: $main-color;
        color: #fff;
        padding: 0 0.6em;
    }
    .btn-save {
        margin-bottom: 1.2em;
        mat-icon {
            margin-right: 0.3em;
        }
    }
    .back-btn {
        margin-bottom: 1.2em;
        mat-icon {
            margin-right: 0.3em;
        }
    }
}

table.table-form-peritaje {
    // width: 40%;
    .label-td {
        min-width: 20em;
    }
    tr.ng-star-inserted td {
        width: 31em;
        border-bottom: solid 1px #ddd;
        padding: 0.5em;
    }
}

.table-radios {
    display: flex;
    justify-content: flex-start;
    margin-left: 4em;
}

td.td-select {
    height: 2em;
}

div.scroll-table {
    display: flex;
    justify-content: center;
}

.ng-star-inserted {
    display: table-row;
}

.elemento-az-container {
    // display: flex;
    // align-items: flex-start;
}

// table.table-form-peritaje {
//     // width: 40%;
//     .label-td {
//         min-width: 11em;
//     }
//     tr.ng-star-inserted td {
//         width: 6em;
//         border: solid 1px #ddd;
//         padding: 0.5em;
//     }
// }
mat-card.bloque-cb-7 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.fields-interv {
    margin: 0.5em 1em;
}

.elementosInterv {
    display: flex;
    flex-wrap: wrap;
    /* width: 68%; */
    align-items: center;
}

.elementos-a-z-container {
    // display: flex;
    // flex-wrap: wrap;
    // justify-content: space-evenly;
    // align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.group-radio-options-cb {
    margin-bottom: 1.2em;
}

.example-margin,
.cbradio-group-label {
    margin: 0 10px;
}

.group-radio-options-cb mat-radio-group.mat-radio-group {
    margin-bottom: 0.5em;
}

.elementos-az section.example-section.radio-options-cb.ng-star-inserted {
    margin: 0.6em;
    border-bottom: solid 2px #cecece;
    padding: 5px 0 8px 8px;
}

.example-radio-group {
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    align-items: flex-start;
}

.example-radio-button {
    margin: 5px;
}

.example-margin,
.cbradio-group-label {
    margin: 5px 0;
}

.radio-options-cb {
    display: flex;
    flex-direction: column;
    min-width: 15em;
}

mat-card {
    margin: 0.6em 1.5em;
}

.cbradio-label-parametrizado {
    display: block;
    margin: 0.6em 0;
    font-weight: 500;
    text-decoration: underline;
    text-decoration-color: $main-color;
}

.header-interv {
    display: flex;
    align-items: center;
    mat-form-field {
        margin-right: 1.2em;
    }
}

.fields-interv.ng-star-inserted {
    display: flex;
    align-items: center;
    mat-form-field {
        margin-right: 1.2em;
    }
}

button.add-interv-btn {
    background: $main-color;
    color: #fff;
}

button.delete-interv-btn {
    color: $main-color;
     :hover {
        border: solid 1px $main-color;
        border-radius: 50%;
        background: #ffffff;
        height: 24px;
        width: 24px;
        font-size: 21px;
    }
}

@media (max-width: 800px) {
    div.scroll-table {
        display: flex;
        justify-content: flex-start;
        overflow-x: scroll;
    }
}